# SpritaiAutoClick

./: README.md  SpritaiAutoClick.sln
SpritaiAutoClick/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpritaiAutoClick.csproj  test.cs
